// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HalleyPayFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
import DeveloperToolsSupport
import Foundation
@_exported import HalleyPayFramework
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIFont {
  public static let loadMyFonts: ()
}
public protocol HalleyPayDelegate : AnyObject {
  func halleyPOSCommunicationHasBeenFinished(_ error: HalleyPayFramework.HErrors?)
}
public struct HalleyPay {
  public static func configure(userPhone: Swift.String)
  public static func start(delegate: UIKit.UIViewController)
}
public struct HErrors : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public var errorCode: Swift.Int? {
    get
  }
  public init(_ description: Swift.String, errorCode: Swift.Int)
}
